[A.tcp]
server = knxd_tcp
port = 6720

[B.ipt]
driver = ipt
filters = C.pace
ip-address = xxx.xxx.xxx.xxx
src-port = 3672
dest-port = 3671

[C.pace]
delay = 50
filter = pace

[E.debug]
error-level = 6
trace-mask = 0xffff

[main]
addr = 0.0.1
debug = E.debug
client-addrs = 0.0.2:5
cache = D.cache
connections = A.tcp,B.ipt
background = false
#systemd = systemd
